{
    "name": "jolicode/php-ar-drone",
    "description": "Control your AR Drone over PHP",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/jolicode/php-ar-drone",
    "keywords": ["ar-drone", "parrot", "react", "socket"],
    "require": {
        "clue/datagram": "0.3.*",
        "react/socket-client": "0.3.*@dev"
    },
    "authors": [
        {
            "name": "Baptiste Adrien",
            "email": "adrien.baptiste@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Joli\\ArDrone": "src/"
        }
    }
}
